\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Resultant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irreducibility over $\mathbb  {Q}$}{2}}
\citation{Rabin's Irreducibility Test}
\citation{Franz Winkler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Irreducibility over finite fields}{3}}
\citation{kconrad Roots and Irreducibles}
\citation{Childs A Concrete Introduction to Higher Algebra}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal polynomials of roots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimal polynomials of sums}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimal polynomials of quotients and products}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{7}}
\bibcite{Rabin's Irreducibility Test}{1}
\bibcite{Franz Winkler}{2}
\bibcite{kconrad Roots and Irreducibles}{3}
\bibcite{Childs A Concrete Introduction to Higher Algebra}{4}
